Windows Phone/VineCache/VineCache/UploadVideoPage.xaml

<Page
    x:Class="VineCache.UploadVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VineCache"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <TextBlock x:Name="gameNameTextBlock" Text="(Game name goes here)" Foreground="Green" FontSize="22" FontWeight="SemiBold" Margin="20,20,0,575"/>
        <TextBlock Text="Upload your video to collect your points:" Foreground="Green" FontSize="19" Margin="20,115,0,0" VerticalAlignment="Top" />
        
        <!--Camera viewfinder -->
        <StackPanel Background="Black" Margin="20,150,20,0" VerticalAlignment="Top" >
            <CaptureElement  x:Name="videoPreviewElement" Width="360" Height="270" HorizontalAlignment="Left" />
            <MediaElement x:Name="videoMediaElement" Source="Assets/Fountain.small.mp4" AutoPlay="False" Tapped="videoMediaElement_Tapped" VerticalAlignment="Top" Visibility="Collapsed"/>
        </StackPanel>
        <GridView Margin="20,0,20,140" VerticalAlignment="Bottom" HorizontalContentAlignment="Center">
            <Button Content="Click to Record" Background="Green" Margin="30,0,0,0" Click="StartRecordingButton_Click"/>
            <Button Content="Upload it!" Background="Green" Margin="0,0,0,0" Click="UploadRecordingButton_Click"/>
        </GridView>
    </Grid>
</Page>
